<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout01"
        android:orientation="horizontal"
        android:background="@color/text_blue">
        <ImageView
            android:id="@+id/person_zuo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:src="@mipmap/zuo"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_height="50dp"
            android:textColor="@color/colorWhite"
            android:text="用户详细信息"
            android:background="@color/text_blue"
            android:layout_weight="1"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:paddingLeft="1dip"
        android:shrinkColumns="1"
        android:stretchColumns="1" >

        <!-- 第一行，背景more_itemtop_press -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="用户ID"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>

        <!-- 中间行，背景more_itemmiddle_press -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="用户No"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="姓    名"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="职    位"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="电    话"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="邮    箱"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>
        <!-- 最后一行，背景more_itembottom_press -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="地    址"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_addr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="30dp"
            android:background="@color/text_blue"
            android:onClick="personclear"
            android:text="清除用户信息"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="10dp"
            android:background="@color/text_blue"
            android:onClick="personupdate"
            android:text="编辑用户信息"
            android:textColor="@color/colorWhite" />
    </TableLayout>

</LinearLayout>