<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout01"
        android:orientation="horizontal"
        android:background="@color/text_blue">
        <ImageView
            android:id="@+id/plan_zuo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:src="@mipmap/zuo"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_height="50dp"
            android:textColor="@color/colorWhite"
            android:text="影片详细信息"
            android:background="@color/text_blue"
            android:layout_weight="1"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:paddingLeft="1dip"
        android:shrinkColumns="1"
        android:stretchColumns="1" >

        <!-- 第一行，背景more_itemtop_press -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="影片ID"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailPlay_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>

        <!-- 中间行，背景more_itemmiddle_press -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="影片名"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailPlay_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingLeft="10dip"
                android:paddingRight="20dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="类    型"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailPlay_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="语    言"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailPlay_lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/colorWhite" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="17dip"
                android:text="简    介"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailPlay_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </TableRow>
        <!-- 最后一行，背景more_itembottom_press -->


        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="10dp"
            android:background="@color/text_blue"
            android:onClick="clear"
            android:text="清除用户信息"
            android:textColor="@color/colorWhite" />-->
    </TableLayout>

</LinearLayout>