<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:weightSum="1"
    tools:context="com.example.xx.ttms_xupt.Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout02"
        android:orientation="horizontal"
        android:background="@color/text_blue">
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_height="50dp"
            android:textColor="@color/colorWhite"
            android:text="登录"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/login_input"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:hint="请输入帐号"
            android:maxLength="20"
            android:paddingLeft="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@mipmap/divider_horizontal_line"
            />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textColor="#000000" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout01"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_blue"
        android:onClick="login"
        android:text="登录"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/cb_remeberpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn_login"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="15dp"
        android:button="@null"
        android:checked="true"
        android:drawableLeft="@drawable/checkbox_bg"
        android:text="记住密码"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:src="@mipmap/login"
        android:id="@+id/imageView"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/linearLayout02"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

