<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="114dp"
        android:layout_height="70dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/tab_menu_home"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_marginTop="10dp"
        android:text="网易新闻巴拉巴巴"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#515151"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_below="@+id/tv_title"
        android:text=" 大夫巴拉巴巴"
        android:textSize="16sp"
        android:ellipsize="end"
        android:textColor="#999999"/>
</RelativeLayout>
